USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    06:48   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [netns]
root           8  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    06:48   0:00  \_ [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [migration/0]
root          16  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [migration/1]
root          22  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kworker/1:0H-kblockd]
root          25  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [kauditd]
root          28  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [writeback]
root          31  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   06:48   0:00  \_ [ksmd]
root          33  0.0  0.0      0     0 ?        SN   06:48   0:00  \_ [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kblockd]
root          82  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [md]
root          86  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [kswapd0]
root          93  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [vfio-irqfd-clea]
root         105  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [mld]
root         106  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I    06:48   0:00  \_ [kworker/u4:5-events_unbound]
root         109  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kworker/1:1H-kblockd]
root         110  0.0  0.0      0     0 ?        I    06:48   0:00  \_ [kworker/0:2-events]
root         118  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kstrp]
root         121  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [zswap-shrink]
root         122  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [kworker/u5:0]
root         127  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [charger_manager]
root         173  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [scsi_eh_2]
root         174  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [scsi_tmf_2]
root         196  0.0  0.0      0     0 ?        S    06:48   0:00  \_ [jbd2/sda5-8]
root         197  0.0  0.0      0     0 ?        I<   06:48   0:00  \_ [ext4-rsv-conver]
root         322  0.0  0.0      0     0 ?        I<   06:49   0:00  \_ [cryptd]
root         370  0.0  0.0      0     0 ?        I<   06:49   0:00  \_ [ttm_swap]
root         371  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [irq/18-vmwgfx]
root         372  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [card0-crtc0]
root         373  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [card0-crtc1]
root         374  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [card0-crtc2]
root         375  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [card0-crtc3]
root         376  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [card0-crtc4]
root         377  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [card0-crtc5]
root         378  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [card0-crtc6]
root         379  0.0  0.0      0     0 ?        S    06:49   0:00  \_ [card0-crtc7]
root        9159  0.0  0.0      0     0 ?        I<   06:52   0:00  \_ [iprt-VBoxWQueue]
root       10588  0.0  0.0      0     0 ?        I    06:54   0:00  \_ [kworker/u4:0-events_unbound]
root       10590  0.0  0.0      0     0 ?        I    06:54   0:00  \_ [kworker/1:0-events]
root       10810  0.0  0.0      0     0 ?        I    06:59   0:00  \_ [kworker/1:1]
root       10833  0.0  0.0      0     0 ?        I    07:03   0:00  \_ [kworker/0:0-mm_percpu_wq]
root       10883  0.0  0.0      0     0 ?        I    07:09   0:00  \_ [kworker/u4:1]
root           1  0.1  0.1 168088 11596 ?        Ss   06:48   0:02 /sbin/init splash
root         236  0.0  0.2  54392 18060 ?        S<s  06:48   0:00 /lib/systemd/systemd-journald
root         276  0.0  0.0  24976  7504 ?        Ss   06:49   0:00 /lib/systemd/systemd-udevd
systemd+     545  0.0  0.1  24420 11944 ?        Ss   06:49   0:00 /lib/systemd/systemd-resolved
systemd+     546  0.0  0.0  90912  6232 ?        Ssl  06:49   0:00 /lib/systemd/systemd-timesyncd
root         584  0.0  0.1 241892  9136 ?        Ssl  06:49   0:00 /usr/lib/accountsservice/accounts-daemon
root         585  0.0  0.0   2548   704 ?        Ss   06:49   0:00 /usr/sbin/acpid
avahi        588  0.0  0.0   8528  3572 ?        Ss   06:49   0:00 avahi-daemon: running [ubuntu20.local]
avahi        629  0.0  0.0   8348   328 ?        S    06:49   0:00  \_ avahi-daemon: chroot helper
root         589  0.0  0.0   9424  2832 ?        Ss   06:49   0:00 /usr/sbin/cron -f
root         590  0.0  0.1  28568  8988 ?        Ss   06:49   0:00 /usr/sbin/cupsd -l
message+     591  0.1  0.0   9796  6144 ?        Ss   06:49   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         592  0.0  0.2 264840 21724 ?        Ssl  06:49   0:00 /usr/sbin/NetworkManager --no-daemon
root         598  0.0  0.0  81832  3480 ?        Ssl  06:49   0:00 /usr/sbin/irqbalance --foreground
root         599  0.0  0.2  39728 20700 ?        Ss   06:49   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         600  0.2  0.1 239216 11836 ?        Ssl  06:49   0:03 /usr/lib/policykit-1/polkitd --no-debug
syslog       602  0.0  0.0 224352  5052 ?        Ssl  06:49   0:00 /usr/sbin/rsyslogd -n -iNONE
root         603  0.3  0.5 1023116 48024 ?       Ssl  06:49   0:04 /usr/lib/snapd/snapd
root         604  0.0  0.0 235720  6444 ?        Ssl  06:49   0:00 /usr/libexec/switcheroo-control
root         605  0.0  0.1  17472  8244 ?        Ss   06:49   0:00 /lib/systemd/systemd-logind
root         608  0.0  0.1 396108 14240 ?        Ssl  06:49   0:00 /usr/lib/udisks2/udisksd
root         613  0.0  0.0  13696  4820 ?        Ss   06:49   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         754  0.0  0.1 176484 12692 ?        Ssl  06:49   0:00 /usr/sbin/cups-browsed
root         758  0.0  0.1 245488 13856 ?        Ssl  06:49   0:00 /usr/sbin/ModemManager
root         766  0.0  0.2 118044 22896 ?        Ssl  06:49   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     819  0.0  0.2 327336 16432 ?        Ssl  06:49   0:00 /usr/bin/whoopsie -f
kernoops     822  0.0  0.0  11264   448 ?        Ss   06:49   0:00 /usr/sbin/kerneloops --test
kernoops     824  0.0  0.0  11264   448 ?        Ss   06:49   0:00 /usr/sbin/kerneloops
root        9174  0.0  0.0 283968   800 ?        Sl   06:52   0:00 /usr/bin/VBoxDRMClient
root        9176  0.0  0.0 354460  2532 ?        Sl   06:52   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        9390  0.0  0.1 239616  8512 ?        Ssl  06:52   0:00 /usr/sbin/gdm3
root        9815  0.0  0.1 167204  9484 ?        Sl   06:53   0:00  \_ gdm-session-worker [pam/gdm-password]
vboxuser    9907  0.0  0.0 164020  6668 tty2     Ssl+ 06:53   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
vboxuser    9914  1.4  1.1 284264 95212 tty2     Sl+  06:53   0:17          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
vboxuser    9925  0.0  0.1 190600 15296 tty2     Sl+  06:53   0:00          \_ /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
vboxuser   10060  0.0  0.0   6044   452 ?        Ss   06:53   0:00              \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
rtkit       9412  0.0  0.0 152936  3008 ?        SNsl 06:52   0:00 /usr/libexec/rtkit-daemon
root        9518  0.0  0.1 252100  9740 ?        Ssl  06:52   0:00 /usr/lib/upower/upowerd
colord      9791  0.0  0.2 249000 16496 ?        Ssl  06:53   0:00 /usr/libexec/colord
vboxuser    9822  0.0  0.1  19704 10432 ?        Ss   06:53   0:00 /lib/systemd/systemd --user
vboxuser    9823  0.0  0.0 169624  3456 ?        S    06:53   0:00  \_ (sd-pam)
vboxuser    9828  0.0  0.2 1483016 20052 ?       S<sl 06:53   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
vboxuser    9830  0.0  0.2 1117468 24184 ?       SNsl 06:53   0:00  \_ /usr/libexec/tracker-miner-fs
vboxuser    9833  0.1  0.1  11212  8288 ?        Ss   06:53   0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser    9841  0.0  0.0 239704  7840 ?        Ssl  06:53   0:00  \_ /usr/libexec/gvfsd
vboxuser   10391  0.0  0.1 317552 10616 ?        Sl   06:53   0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
vboxuser    9846  0.0  0.1 382068  8448 ?        Sl   06:53   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
vboxuser    9866  0.0  0.1 317432 11380 ?        Ssl  06:53   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
vboxuser    9872  0.0  0.0 316728  7532 ?        Ssl  06:53   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
vboxuser    9878  0.0  0.0 235880  6228 ?        Ssl  06:53   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
vboxuser    9882  0.0  0.4 553404 35004 ?        Sl   06:53   0:00  \_ /usr/libexec/goa-daemon
vboxuser    9891  0.0  0.1 318664 11508 ?        Sl   06:53   0:00  \_ /usr/libexec/goa-identity-service
vboxuser    9893  0.0  0.0 237980  6968 ?        Ssl  06:53   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
vboxuser    9900  0.0  0.0 235704  6264 ?        Ssl  06:53   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
vboxuser   10082  0.0  0.1 309808  9484 ?        Ssl  06:53   0:00  \_ /usr/libexec/at-spi-bus-launcher
vboxuser   10087  0.0  0.0   7248  4288 ?        S    06:53   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
vboxuser   10103  0.0  0.0  90064  4408 ?        Ssl  06:53   0:00  \_ /usr/libexec/gnome-session-ctl --monitor
vboxuser   10121  0.0  0.0 156240  5608 ?        Sl   06:53   0:00  \_ /usr/libexec/dconf-service
vboxuser   10125  0.0  0.2 560140 17136 ?        Ssl  06:53   0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vboxuser   10259  0.1  0.7 645996 59312 ?        Sl   06:53   0:01  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
vboxuser   10272  0.0  0.0 231804  5652 ?        Sl   06:53   0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
vboxuser   10699  0.0  0.3 421764 30772 ?        Sl   06:54   0:00  |   \_ update-notifier
vboxuser   10141  3.4  4.6 4215216 381112 ?      Rsl  06:53   0:39  \_ /usr/bin/gnome-shell
vboxuser   10163  0.0  0.1 314804 10484 ?        Sl   06:53   0:00  |   \_ ibus-daemon --panel disable --xim
vboxuser   10169  0.0  0.1 166560  8892 ?        Sl   06:53   0:00  |       \_ /usr/libexec/ibus-memconf
vboxuser   10170  0.6  0.4 277512 33136 ?        Sl   06:53   0:07  |       \_ /usr/libexec/ibus-extension-gtk3
vboxuser   10364  0.0  0.1 166552  8860 ?        Sl   06:53   0:00  |       \_ /usr/libexec/ibus-engine-simple
vboxuser   10174  0.1  0.3 200380 29824 ?        Sl   06:53   0:01  \_ /usr/libexec/ibus-x11 --kill-daemon
vboxuser   10177  0.0  0.1 240228  9332 ?        Sl   06:53   0:00  \_ /usr/libexec/ibus-portal
vboxuser   10186  0.0  0.0 162912  6504 ?        Sl   06:53   0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
vboxuser   10190  0.0  0.2 581756 21064 ?        Sl   06:53   0:00  \_ /usr/libexec/gnome-shell-calendar-server
vboxuser   10191  0.0  0.0 235600  4684 ?        Ssl  06:53   0:00  \_ /usr/libexec/xdg-permission-store
vboxuser   10202  0.0  0.3 464256 26152 ?        Ssl  06:53   0:00  \_ /usr/libexec/evolution-source-registry
vboxuser   10215  0.0  0.3 838812 30912 ?        Ssl  06:53   0:00  \_ /usr/libexec/evolution-calendar-factory
vboxuser   10223  0.0  0.3 2598768 27036 ?       Sl   06:53   0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vboxuser   10235  0.0  0.3 747072 29244 ?        Ssl  06:53   0:00  \_ /usr/libexec/evolution-addressbook-factory
vboxuser   10239  0.0  0.1 313920  9040 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-a11y-settings
vboxuser   10241  0.1  0.3 496624 30780 ?        Ssl  06:53   0:01  \_ /usr/libexec/gsd-color
vboxuser   10242  0.0  0.2 374364 17148 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-datetime
vboxuser   10247  0.0  0.1 314164  9652 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-housekeeping
vboxuser   10248  0.1  0.3 348336 30484 ?        Ssl  06:53   0:01  \_ /usr/libexec/gsd-keyboard
vboxuser   10249  0.1  0.4 764280 32524 ?        Ssl  06:53   0:01  \_ /usr/libexec/gsd-media-keys
vboxuser   10250  0.1  0.3 348768 30916 ?        Ssl  06:53   0:01  \_ /usr/libexec/gsd-power
vboxuser   10253  0.0  0.1 248104 11208 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-print-notifications
vboxuser   10254  0.0  0.0 457104  5996 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-rfkill
vboxuser   10264  0.0  0.0 235512  5884 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-screensaver-proxy
vboxuser   10265  0.0  0.1 468976 12388 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-sharing
vboxuser   10266  0.0  0.1 318080 10460 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-smartcard
vboxuser   10267  0.0  0.1 321784 10900 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-sound
vboxuser   10278  0.0  0.1 387888  9376 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-usb-protection
vboxuser   10285  0.1  0.3 347896 30000 ?        Ssl  06:53   0:01  \_ /usr/libexec/gsd-wacom
vboxuser   10286  0.0  0.1 318352 10640 ?        Ssl  06:53   0:00  \_ /usr/libexec/gsd-wwan
vboxuser   10289  0.1  0.3 348968 31272 ?        Ssl  06:53   0:01  \_ /usr/libexec/gsd-xsettings
vboxuser   10343  0.0  0.1 342184 14992 ?        Sl   06:53   0:00  \_ /usr/libexec/gsd-printer
vboxuser   10511  0.0  0.0 162332  6384 ?        Ssl  06:53   0:00  \_ /usr/libexec/gvfsd-metadata
vboxuser   10738  0.0  0.1 480296  8500 ?        Ssl  06:57   0:00  \_ /usr/bin/ubuntu-report service
vboxuser   10781  0.6  0.6 814696 51444 ?        Ssl  06:57   0:06  \_ /usr/libexec/gnome-terminal-server
vboxuser   10789  0.0  0.0  10616  4788 pts/0    Ss   06:57   0:00      \_ bash
root       10796  0.0  0.0  11436  4164 pts/0    S    06:57   0:00          \_ su
root       10797  0.0  0.0   9844  4012 pts/0    S    06:58   0:00              \_ bash
root       10972  0.0  0.0  11828  3816 pts/0    R+   07:12   0:00                  \_ ps aux --forest
vboxuser    9837  0.0  0.0 240188  7396 ?        Sl   06:53   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vboxuser   10021  0.0  0.0  21896   332 ?        S    06:53   0:00 /usr/bin/VBoxClient --clipboard
vboxuser   10030  0.0  0.0 220084  1936 ?        Sl   06:53   0:00  \_ /usr/bin/VBoxClient --clipboard
vboxuser   10029  0.0  0.0  21896   328 ?        S    06:53   0:00 /usr/bin/VBoxClient --seamless
vboxuser   10033  0.0  0.0 220184  2452 ?        Sl   06:53   0:00  \_ /usr/bin/VBoxClient --seamless
vboxuser   10044  0.0  0.0  21896   328 ?        S    06:53   0:00 /usr/bin/VBoxClient --draganddrop
vboxuser   10045  0.1  0.0 220700  2460 ?        Sl   06:53   0:02  \_ /usr/bin/VBoxClient --draganddrop
vboxuser   10049  0.0  0.0  21896   332 ?        S    06:53   0:00 /usr/bin/VBoxClient --vmsvga-session
vboxuser   10050  0.0  0.0 222192  2524 ?        Sl   06:53   0:00  \_ /usr/bin/VBoxClient --vmsvga-session
