USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    02:58   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    02:58   0:00  \_ [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [migration/0]
root        13  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [migration/1]
root        18  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I    02:58   0:00  \_ [kworker/1:0-eve]
root        20  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [kdevtmpfs]
root        22  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [netns]
root        23  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [rcu_tasks_kthre]
root        24  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [kauditd]
root        25  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [khungtaskd]
root        26  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [oom_reaper]
root        27  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [writeback]
root        28  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [kcompactd0]
root        29  0.0  0.0      0     0 ?        SN   02:58   0:00  \_ [ksmd]
root        30  0.0  0.0      0     0 ?        SN   02:58   0:00  \_ [khugepaged]
root        77  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [kintegrityd]
root        78  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [kblockd]
root        79  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [blkcg_punt_bio]
root        80  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [tpm_dev_wq]
root        81  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [ata_sff]
root        82  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [md]
root        83  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [edac-poller]
root        84  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [devfreq_wq]
root        85  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [watchdogd]
root        89  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [kswapd0]
root        90  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [ecryptfs-kthrea]
root        92  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [kthrotld]
root        93  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [acpi_thermal_pm]
root        94  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [scsi_eh_0]
root        95  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [scsi_tmf_0]
root        96  0.0  0.0      0     0 ?        S    02:58   0:00  \_ [scsi_eh_1]
root        97  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [scsi_tmf_1]
root        99  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [vfio-irqfd-clea]
root       101  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [ipv6_addrconf]
root       110  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [kstrp]
root       113  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [kworker/u5:0]
root       125  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [kworker/1:1H-kb]
root       127  0.0  0.0      0     0 ?        I<   02:58   0:00  \_ [charger_manager]
root       165  0.0  0.0      0     0 ?        I    02:59   0:00  \_ [kworker/0:3-eve]
root       166  0.0  0.0      0     0 ?        S    02:59   0:00  \_ [scsi_eh_2]
root       167  0.0  0.0      0     0 ?        I<   02:59   0:00  \_ [scsi_tmf_2]
root       169  0.0  0.0      0     0 ?        I<   02:59   0:00  \_ [kworker/0:1H-kb]
root       190  0.0  0.0      0     0 ?        S    02:59   0:00  \_ [jbd2/sda1-8]
root       191  0.0  0.0      0     0 ?        I<   02:59   0:00  \_ [ext4-rsv-conver]
root       351  0.0  0.0      0     0 ?        I<   02:59   0:00  \_ [iprt-VBoxWQueue]
root       396  0.0  0.0      0     0 ?        I<   02:59   0:00  \_ [cryptd]
root       398  0.0  0.0      0     0 ?        S    02:59   0:00  \_ [irq/18-vmwgfx]
root       399  0.0  0.0      0     0 ?        I<   02:59   0:00  \_ [ttm_swap]
root      1461  0.0  0.0      0     0 ?        I    02:59   0:00  \_ [kworker/1:5-eve]
root      1465  0.0  0.0      0     0 ?        S<   02:59   0:00  \_ [loop0]
root      1670  0.0  0.0      0     0 ?        S<   03:00   0:00  \_ [loop1]
root      1751  0.0  0.0      0     0 ?        S<   03:00   0:00  \_ [loop2]
root      1833  0.0  0.0      0     0 ?        S<   03:00   0:00  \_ [loop3]
root      1914  0.0  0.0      0     0 ?        S<   03:00   0:00  \_ [loop4]
root      1995  0.0  0.0      0     0 ?        S<   03:00   0:00  \_ [loop5]
root      2076  0.0  0.0      0     0 ?        S<   03:00   0:00  \_ [loop6]
root      2257  0.0  0.0      0     0 ?        S<   03:01   0:00  \_ [loop7]
root      2451  0.0  0.0      0     0 ?        S<   03:03   0:00  \_ [loop8]
root      2774  0.0  0.0      0     0 ?        S<   03:05   0:00  \_ [loop9]
root      2929  0.0  0.0      0     0 ?        I    03:14   0:00  \_ [kworker/0:1-eve]
root      2937  0.0  0.0      0     0 ?        I    03:16   0:00  \_ [kworker/u4:2-ev]
root      3751  0.0  0.0      0     0 ?        I    03:21   0:00  \_ [kworker/u4:1-ev]
root         1  0.3  0.1 160016  9204 ?        Ss   02:58   0:05 /sbin/init splash
root       233  0.0  0.2  95116 15136 ?        S<s  02:59   0:00 /lib/systemd/systemd-journald
root       254  0.0  0.0  47044  5336 ?        Ss   02:59   0:01 /lib/systemd/systemd-udevd
systemd+   315  0.0  0.0  70624  4748 ?        Ss   02:59   0:00 /lib/systemd/systemd-resolved
root       455  0.0  0.0  38432  3200 ?        Ss   02:59   0:00 /usr/sbin/cron -f
message+   456  0.1  0.1  51672  6212 ?        Ss   02:59   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       501  0.0  0.1 308536  8832 ?        Ssl  02:59   0:00 /usr/lib/accountsservice/accounts-daemon
syslog     505  0.0  0.0 263040  4028 ?        Ssl  02:59   0:00 /usr/sbin/rsyslogd -n
root       514  0.0  0.0   4556   836 ?        Ss   02:59   0:00 /usr/sbin/acpid
avahi      515  0.0  0.0  47260  3252 ?        Ss   02:59   0:00 avahi-daemon: running [ubuntu18.local]
avahi      556  0.0  0.0  47080   340 ?        S    02:59   0:00  \_ avahi-daemon: chroot helper
root       516  0.0  0.0 110420  2080 ?        Ssl  02:59   0:00 /usr/sbin/irqbalance --foreground
root       518  0.0  0.2 517724 12640 ?        Ssl  02:59   0:00 /usr/lib/udisks2/udisksd
root       521  0.0  0.1 360600  9448 ?        Ssl  02:59   0:00 /usr/sbin/ModemManager --filter-policy=strict
root       522  0.0  0.2 580324 18240 ?        Ssl  02:59   0:00 /usr/sbin/NetworkManager --no-daemon
root       814  0.0  0.1  25988  6152 ?        S    02:59   0:00  \_ /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-69e46dc9-5713-342e-bf29-68fa38a0bee9-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
root       523  0.0  0.2 177644 17360 ?        Ssl  02:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       525  0.0  0.1 107704  8044 ?        Ss   02:59   0:00 /usr/sbin/cupsd -l
root       529  0.0  0.0  70528  6016 ?        Ss   02:59   0:00 /lib/systemd/systemd-logind
root       531  0.0  0.0  45236  5160 ?        Ss   02:59   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       577  0.0  0.1 303668 11168 ?        Ssl  02:59   0:00 /usr/sbin/cups-browsed
root       588  0.0  0.1 311348 11272 ?        Ssl  02:59   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       655  0.0  0.3 194356 20076 ?        Ssl  02:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       824  0.0  0.1 308192  7880 ?        Ssl  02:59   0:00 /usr/sbin/gdm3
root       848  0.0  0.1 261556  8244 ?        Sl   02:59   0:00  \_ gdm-session-worker [pam/gdm-launch-environment]
gdm        968  0.0  0.0 197800  5376 tty1     Ssl+ 02:59   0:00  |   \_ /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm        972  0.0  0.2 566920 15012 tty1     Sl+  02:59   0:00  |       \_ /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm        988  0.6  3.4 3460704 209764 tty1   Sl+  02:59   0:11  |           \_ /usr/bin/gnome-shell
gdm       1074  0.0  0.6 522516 38732 tty1     Sl+  02:59   0:00  |           |   \_ /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1127  0.0  0.1 448960  9584 tty1     Sl   02:59   0:00  |           |   \_ ibus-daemon --xim --panel disable
gdm       1157  0.0  0.1 294484  7760 tty1     Sl   02:59   0:00  |           |       \_ /usr/lib/ibus/ibus-dconf
gdm       1478  0.0  0.1 218632  7820 tty1     Sl   02:59   0:00  |           |       \_ /usr/lib/ibus/ibus-engine-simple
gdm       1288  0.0  0.3 502628 23420 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1295  0.0  0.1 294480  8032 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1296  0.0  0.3 353796 21692 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1299  0.0  0.3 666716 23276 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-color
gdm       1300  0.0  0.2 393720 13620 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1305  0.0  0.0 283744  5216 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1318  0.0  0.3 514616 22972 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1327  0.0  0.4 1089900 24664 tty1    Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1337  0.0  0.0 202000  4628 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1338  0.0  0.3 525240 23684 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-power
gdm       1341  0.0  0.1 267024  8748 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1346  0.0  0.0 202020  4564 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1350  0.0  0.0 275736  4740 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1360  0.0  0.1 321440 10144 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1373  0.0  0.1 390688  9816 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1384  0.0  0.1 343052  9664 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1389  0.0  0.3 438648 22880 tty1     Sl+  02:59   0:00  |           \_ /usr/lib/gnome-settings-daemon/gsd-wacom
root      2942  0.0  0.1 267748  8252 ?        Sl   03:18   0:00  \_ gdm-session-worker [pam/gdm-password]
vboxuser  2964  0.0  0.0 212136  5944 tty2     Ssl+ 03:18   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
vboxuser  2966  3.6  2.0 774828 127564 tty2    Sl+  03:18   0:20          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
vboxuser  2977  0.0  0.2 643076 15788 tty2     Sl+  03:18   0:00          \_ /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
vboxuser  3115  0.0  0.0  11312   320 ?        Ss   03:18   0:00              \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
vboxuser  3185  7.6  6.3 3540388 387704 tty2   Sl+  03:18   0:43              \_ /usr/bin/gnome-shell
vboxuser  3209  0.0  0.1 451232  9756 tty2     Sl   03:18   0:00              |   \_ ibus-daemon --xim --panel disable
vboxuser  3219  0.0  0.1 296776  8316 tty2     Sl   03:18   0:00              |       \_ /usr/lib/ibus/ibus-dconf
vboxuser  3466  0.0  0.1 220928  7972 tty2     Sl   03:18   0:00              |       \_ /usr/lib/ibus/ibus-engine-simple
vboxuser  3289  0.0  0.3 527248 23544 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-power
vboxuser  3291  0.0  0.1 349340 10108 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-print-notifications
vboxuser  3292  0.0  0.0 423216  5820 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-rfkill
vboxuser  3293  0.0  0.0 275736  4828 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
vboxuser  3294  0.0  0.1 471328 11724 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-sharing
vboxuser  3298  0.0  0.1 392848  9964 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-smartcard
vboxuser  3303  0.0  0.1 345208 10008 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-sound
vboxuser  3304  0.0  0.3 504692 23392 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-xsettings
vboxuser  3313  0.0  0.3 440580 22420 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-wacom
vboxuser  3322  0.0  0.1 296636  8288 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-a11y-settings
vboxuser  3325  0.0  0.3 668812 22760 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-color
vboxuser  3330  0.0  0.3 355880 21780 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-clipboard
vboxuser  3332  0.0  0.1 374716  8836 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-housekeeping
vboxuser  3334  0.0  0.2 476584 15188 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-datetime
vboxuser  3337  0.0  0.4 805236 24648 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-media-keys
vboxuser  3338  0.0  0.3 516704 23008 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-keyboard
vboxuser  3341  0.0  0.1 296640  8092 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-settings-daemon/gsd-mouse
vboxuser  3390  0.5  1.2 842048 77400 tty2     Sl+  03:18   0:03              \_ nautilus-desktop
vboxuser  3395  0.0  0.1 271936  6152 tty2     Sl+  03:18   0:00              \_ /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
vboxuser  3553  1.6  2.8 1407316 171068 tty2   SLl+ 03:19   0:08              \_ /usr/bin/gnome-software --gapplication-service
vboxuser  3555  0.0  0.3 676712 23844 tty2     Sl+  03:19   0:00              \_ update-notifier
vboxuser  3741  0.0  0.5 878092 34592 tty2     Sl+  03:20   0:00              \_ /usr/lib/deja-dup/deja-dup-monitor
root       826  0.0  0.0 302148  1052 ?        Sl   02:59   0:00 /usr/bin/VBoxDRMClient
root       829  0.0  0.0 319108  2340 ?        Sl   02:59   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
whoopsie   872  0.0  0.2 466672 13228 ?        Ssl  02:59   0:00 /usr/bin/whoopsie -f
kernoops   878  0.0  0.0  56944   420 ?        Ss   02:59   0:00 /usr/sbin/kerneloops --test
kernoops   880  0.0  0.0  56944   420 ?        Ss   02:59   0:00 /usr/sbin/kerneloops
gdm        956  0.0  0.1  76836  7856 ?        Ss   02:59   0:00 /lib/systemd/systemd --user
gdm        957  0.0  0.0 113784  2376 ?        S    02:59   0:00  \_ (sd-pam)
gdm        970  0.0  0.0  50252  4704 ?        Ss   02:59   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm        983  0.0  0.1 288352  8256 ?        SLl  02:59   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
gdm       1081  0.0  0.1 365588  8432 ?        Ssl  02:59   0:00  \_ /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1086  0.0  0.0  49932  3884 ?        S    02:59   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1088  0.0  0.1 220768  7072 ?        Sl   02:59   0:00  \_ /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1092  0.0  0.2 1324672 16048 ?       Ssl  02:59   0:00  \_ /usr/bin/pulseaudio --daemonize=no
gdm       1143  0.0  0.0 271564  5180 ?        Ssl  02:59   0:00  \_ /usr/libexec/xdg-permission-store
gdm       1169  0.0  0.1 292432  7912 ?        Sl   02:59   0:00  \_ /usr/lib/ibus/ibus-portal
gdm       1413  0.0  0.0 187804  5244 ?        Sl   02:59   0:00  \_ /usr/lib/dconf/dconf-service
root       995  0.0  0.1 322324  8792 ?        Ssl  02:59   0:00 /usr/lib/upower/upowerd
rtkit     1093  0.0  0.0 183512  2932 ?        SNsl 02:59   0:00 /usr/lib/rtkit/rtkit-daemon
gdm       1167  0.0  0.8 793588 49892 tty1     Sl   02:59   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
root      1284  0.0  0.1 315232  9000 ?        Ssl  02:59   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1289  0.5  0.3 456996 19856 ?        Ssl  02:59   0:09 /usr/lib/packagekit/packagekitd
colord    1437  0.0  0.2 339576 15592 ?        Ssl  02:59   0:00 /usr/lib/colord/colord
root      1543  0.9  0.5 1099328 33852 ?       Ssl  03:00   0:14 /usr/lib/snapd/snapd
vboxuser  2946  0.0  0.1  76872  7948 ?        Ss   03:18   0:00 /lib/systemd/systemd --user
vboxuser  2947  0.0  0.0 196088  2816 ?        S    03:18   0:00  \_ (sd-pam)
vboxuser  2973  0.0  0.0  50760  5152 ?        Ss   03:18   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser  3118  0.0  0.1 291960  7068 ?        Ssl  03:18   0:00  \_ /usr/lib/gvfs/gvfsd
vboxuser  3423  0.0  0.1 384016  9580 ?        Sl   03:18   0:00  |   \_ /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
vboxuser  3123  0.0  0.1 432020  7856 ?        Sl   03:18   0:00  \_ /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
vboxuser  3136  0.0  0.1 367856  8796 ?        Ssl  03:18   0:00  \_ /usr/lib/at-spi2-core/at-spi-bus-launcher
vboxuser  3141  0.0  0.0  49932  4168 ?        S    03:18   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
vboxuser  3143  0.0  0.1 220784  6880 ?        Sl   03:18   0:00  \_ /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
vboxuser  3170  0.0  0.1 288096  7380 ?        Sl   03:18   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
vboxuser  3211  0.0  0.0 271564  5032 ?        Ssl  03:18   0:00  \_ /usr/libexec/xdg-permission-store
vboxuser  3224  0.0  0.1 294596  8360 ?        Sl   03:18   0:00  \_ /usr/lib/ibus/ibus-portal
vboxuser  3235  0.0  0.3 696584 21948 ?        Sl   03:18   0:00  \_ /usr/lib/gnome-shell/gnome-shell-calendar-server
vboxuser  3241  0.0  0.4 694568 26048 ?        Ssl  03:18   0:00  \_ /usr/lib/evolution/evolution-source-registry
vboxuser  3246  0.0  0.0 187936  5136 ?        Sl   03:18   0:00  \_ /usr/lib/dconf/dconf-service
vboxuser  3255  0.0  0.5 793044 33980 ?        Sl   03:18   0:00  \_ /usr/lib/gnome-online-accounts/goa-daemon
vboxuser  3256  0.0  0.1 320188 10692 ?        Ssl  03:18   0:00  \_ /usr/lib/gvfs/gvfs-udisks2-volume-monitor
vboxuser  3262  0.0  0.0 274048  5956 ?        Ssl  03:18   0:00  \_ /usr/lib/gvfs/gvfs-goa-volume-monitor
vboxuser  3270  0.0  0.1 319556  9892 ?        Sl   03:18   0:00  \_ /usr/lib/gnome-online-accounts/goa-identity-service
vboxuser  3276  0.0  0.0 275872  5024 ?        Ssl  03:18   0:00  \_ /usr/lib/gvfs/gvfs-mtp-volume-monitor
vboxuser  3280  0.0  0.0 288664  5508 ?        Ssl  03:18   0:00  \_ /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
vboxuser  3284  0.0  0.1 378832  7596 ?        Ssl  03:18   0:00  \_ /usr/lib/gvfs/gvfs-afc-volume-monitor
vboxuser  3454  0.1  1.1 894880 67988 ?        Ssl  03:18   0:00  \_ /usr/lib/evolution/evolution-calendar-factory
vboxuser  3474  0.1  1.0 1143204 63216 ?       Sl   03:18   0:00  |   \_ /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx3454x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/3454/2
vboxuser  3487  0.0  0.4 735000 24516 ?        Ssl  03:18   0:00  \_ /usr/lib/evolution/evolution-addressbook-factory
vboxuser  3498  0.0  0.4 1024008 26644 ?       Sl   03:18   0:00  |   \_ /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx3487x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/3487/2
vboxuser  3506  0.0  0.0 204404  5648 ?        Ssl  03:18   0:00  \_ /usr/lib/gvfs/gvfsd-metadata
vboxuser  3590  0.0  0.1 467540  7620 ?        Ssl  03:19   0:00  \_ /usr/bin/ubuntu-report service
vboxuser  3696  1.2  0.6 802896 39044 ?        Ssl  03:20   0:05  \_ /usr/lib/gnome-terminal/gnome-terminal-server
vboxuser  3706  0.0  0.0  29556  4832 pts/0    Ss   03:20   0:00      \_ bash
root      3718  0.0  0.0  72248  3836 pts/0    S    03:20   0:00          \_ su
root      3731  0.0  0.0  28584  3904 pts/0    S    03:20   0:00              \_ bash
root      3771  0.0  0.0  44804  3656 pts/0    R+   03:27   0:00                  \_ ps aux --forest
vboxuser  2960  0.0  0.1 288384  6440 ?        Sl   03:18   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vboxuser  3076  0.0  0.0  54860   328 ?        S    03:18   0:00 /usr/bin/VBoxClient --clipboard
vboxuser  3077  0.0  0.0 255088  2040 ?        Sl   03:18   0:00  \_ /usr/bin/VBoxClient --clipboard
vboxuser  3091  0.0  0.0  54860   328 ?        S    03:18   0:00 /usr/bin/VBoxClient --seamless
vboxuser  3092  0.0  0.0 253156  2620 ?        Sl   03:18   0:00  \_ /usr/bin/VBoxClient --seamless
vboxuser  3099  0.0  0.0  54860   328 ?        S    03:18   0:00 /usr/bin/VBoxClient --draganddrop
vboxuser  3100  0.1  0.0 253672  2776 ?        Sl   03:18   0:00  \_ /usr/bin/VBoxClient --draganddrop
vboxuser  3108  0.0  0.0  54860   328 ?        S    03:18   0:00 /usr/bin/VBoxClient --vmsvga-session
vboxuser  3109  0.0  0.0 257196  2860 ?        Sl   03:18   0:00  \_ /usr/bin/VBoxClient --vmsvga-session
vboxuser  3198  0.0  0.2 1341344 16628 ?       S<l  03:18   0:00 /usr/bin/pulseaudio --start --log-target=syslog
vboxuser  3221  0.0  0.3 356292 22252 tty2     Sl   03:18   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
vboxuser  3362  0.0  0.2 508780 12660 tty2     Sl+  03:18   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
root      3602  0.2  1.1 631100 72020 ?        Ssl  03:19   0:01 /usr/lib/fwupd/fwupd
root      3635  0.0  0.0 108884   704 ?        Ss   03:19   0:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root      3719  0.0  0.1  76624  7576 ?        Ss   03:20   0:00 /lib/systemd/systemd --user
root      3720  0.0  0.0 193792  2800 ?        S    03:20   0:00  \_ (sd-pam)
